
 Sat Sep  4 22:56:59 2021
Product name: Tomato	Qty sold: 2
Product name: KitKat	Qty sold: 4
Product name: Munch	Qty sold: 5
Total Amount: 141

 Sat Sep  4 23:34:14 2021
Transaction ID: 20210001
Product name: Yippie	Qty sold: 4
Product name: Munch	Qty sold: 5
Total Amount: 105Rs 

 Sat Sep  4 23:35:57 2021
Transaction ID: 20210002
Product name: Water	Qty sold: 1
Product name: Bread	Qty sold: 2
Total Amount: 80Rs 

 Sat Sep  4 23:39:24 2021
Transaction ID: 20210003
Product name: Soda	Qty sold: 2
Total Amount: 30Rs 

 